## Character '#' is used for one line comment in properties file

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID

error.select={0} required for user
error.select1={0} required for subject

error.age={0} is below required age
error.pass={0} at least 5 digits,an upper case & numeric value 
error.rollformat={0} not in required format

error.cpass={0} should match Password

 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
#DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=vijendramishra.rays@gmail.com
email.pwd=billgates24
checkinterval=

#Pagination
page.size=10
